/*
The copyrights of this software are owned by Duke University.
Please refer to the LICENSE and README.md files for licensing instructions.
The source code can be found on the following GitHub repository: https://github.com/wmglab-duke/ascent
*/

/*
Author: Daniel Marshall
Date created: June 2, 2023

Description:
- save AP initiation loc (node ind) and time (ms) from amp at percent of threshold

Variables that must be defined in wrapper/params file:
- ap_lt_perc_thresh_output
*/

objref output_file_aploctime_percthresh

proc Saving_APLocTime_percthresh() {
	// Open file for writing
	output_file_aploctime_percthresh = new File()
	output_file_aploctime_percthresh.wopen(ap_lt_perc_thresh_output)

	// output APcount times for all nodes
	for loc_node_ind=0, axonnodes-1 {
		output_file_aploctime_percthresh.printf("%f\n", apc[loc_node_ind].time) // time when last NoR AP was detected (i.e., time at the site of AP initiation)
	}

	// Close file
	output_file_aploctime_percthresh.close()
}
